apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: px-monitor-websvc-app
spec:
  replicas: 3
  strategy:
     type: RollingUpdate
     rollingUpdate:
       maxSurge: 1
       maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: px-monitor-websvc-app
    spec:
      containers:
      - name: px-monitor-websvc-app
        ports:
        - containerPort: 8080
        image: harshpx/monitor-websvc
        imagePullPolicy: Always

---

kind: Service
apiVersion: v1
metadata:
  name: px-monitor-websvc
spec:
  selector:
    app: px-monitor-websvc-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer